<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style media="screen">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  html,body{
    height: 100%;
    font-family: 'Montserrat', sans-serif;

  }
  body{
    /* margin: 0;
    display: flex;
    justify-content: center;
    align-items: center; */
    background-color: #222;
  }
  canvas {
  border-radius: 12px;
}


h1 {
  position: relative;
  font-family: 'Montserrat';
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #db4de8, #34c74f, #db4de8);
  /* background-repeat: no-repeat; */
  background-size: 80%;
  animation: animate 4s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

</style>
</head>
<body>
<h1 style="text-align: center; color: whitesmoke; font-size:60px;margin-top:20px;">Julia's Set</h1>
<br><br>

  <i class="fa fa-github" style="font-size:24px; color: red;">  </i>



</body>
</html>
